mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates Book
mp.openapi.extensions.smallrye.info.contact.name=@Mayur
mp.openapi.extensions.smallrye.info.contact.email=mayurkandalkar.it@gmail.com